# otelawsemf

./: README.md  docker-compose.yml  otel-config.yaml  requirements.txt  send_metrics.py
java-app/: Dockerfile  pom.xml  wait-for-it.sh
java-app/src/main/java/com/example/demo/: DemoApplication.java
