# OpenTelemetry configuration
otel.propagators=tracecontext,b3
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=java-app

# otel.javaagent.logging=application #simple|application|none
# Enable/disable specific OpenTelemetry instrumentation features if needed
otel.instrumentation.spring-web.enabled=true

# Spring Boot Actuator settings (optional, but useful for health checks and metrics)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always